# emos

./: pom.xml
src/main/java/com/tongtech/: EmosApplication.java
src/main/java/com/tongtech/auth/auth_common/: SnakeCaseNamingStrategy.java
src/main/java/com/tongtech/auth/ch_auth/: AllowOriginProperties.java  AuthController.java  BaseService.java  ChangeParameterFilter.java  CustomUser.java  DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  GlobalExceptionHandler.java  Http401EntryPoint.java  MyFilterSecurityMetadataSource.java  PermitAllUrlProperties.java  SimpleAccessDeniedHandler.java  UserDetailServiceImpl.java  UsernamePassword.java  WebSecurityConfig.java
src/main/java/com/tongtech/auth/ch_web/: UploadPath.java  WebMvcConfig.java
src/main/java/com/tongtech/auth/controller/: ApplicationPlatfromController.java  DeptController.java  DownLoad.java  GloableController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/tongtech/auth/data/db_sys_data_control/: SysDataControl.java  SysDataControlRepository.java
src/main/java/com/tongtech/auth/data/db_sys_department/: DbSysDepartment.java  DbSysDepartmentRepository.java
src/main/java/com/tongtech/auth/data/db_sys_log/: SysLog.java  SysLogRepository.java
src/main/java/com/tongtech/auth/data/db_sys_menu/: DbSysMenu.java  DbSysMenuRepository.java
src/main/java/com/tongtech/auth/data/db_sys_relation_dd/: SysRelationDd.java  SysRelationDdPk.java  SysRelationDdRepository.java
src/main/java/com/tongtech/auth/data/db_sys_relation_dm/: SysRelationDm.java  SysRelationDmPk.java  SysRelationDmRepository.java
src/main/java/com/tongtech/auth/data/db_sys_relation_rd/: SysRelationRd.java  SysRelationRdRepository.java
src/main/java/com/tongtech/auth/data/db_sys_relation_rm/: DbSysRelationRm.java  (+1 more)
src/main/java/com/tongtech/auth/log/: LogType.java  MyLog.java  SaveLogEntity.java  SysLogAspect.java
src/main/java/com/tongtech/auth/service/: ApplicationPlatFromInterfaceImpl.java  ApplicationPlatfromInterface.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/tongtech/auth/utils/: IPUtil.java  MD5.java  ObjectParserUtil.java  toolsUtil.java
src/main/java/com/tongtech/auth/vo/: CreateUserVo.java  LoginResult.java  RestResult.java  RestResultFactory.java  RoleResultVo.java  SetRoleVo.java  UserResultVo.java  VoUserMenu.java  VoUserRole.java
src/main/java/com/tongtech/common/: AnalyzeMethodUrlProperties.java  BusinessException.java  ProcessMethodUrlProperties.java  RuleMethodUrlProperties.java  StorageException.java  StorageProperties.java
src/main/java/com/tongtech/common/config/: CollectConfig.java  CustomMVCConfiguration.java  InfConfig.java  JacksonConfig.java  JacksonUtils.java  SnakeCaseNamingStrategy.java
src/main/java/com/tongtech/common/enums/: FormScope.java
src/main/java/com/tongtech/common/utils/: Constant.java  DateUtil.java  IPUtil.java  JsonResult.java  JwtResult.java  ObjectParserUtil.java  RRException.java  SnowIdUtil.java  StringUtils.java  SysUtils.java  toolsUtil.java
src/main/java/com/tongtech/common/vo/: BpmDefProc.java  BpmDefProcVo.java  BpmInsNode.java  BpmInsProc.java  BpmInsVO.java  BpmNodeVO.java  CommonRuleTVo.java  DataItemVO.java  DefLink.java  DefNode.java  InfMockRequestVo.java  InsNodeVO.java  LevelVo.java  MeasureVo.java  MethodForUrl.java  RestResult.java  RestResultFactory.java  RuleDeleteRequestVo.java  SingleVo.java  StatInsVO.java  StatNodeVO.java  TableAndColumn.java  TemplateVo.java  VoAcceptTask.java  VoBpmInsProc.java  VoCommitTask.java  VoDefProc.java  VoNewProcIns.java  VoNewProcInsWithPa.java  VoNodeAttr.java
src/main/java/com/tongtech/controller/: AnalysisController.java  AnalyzeController.java  CollectController.java  FormController.java  InfMockController.java  ProcessController.java  RuleController.java  StatisticsController.java  TemplateController.java  YunWeiDaiWeiController.java
src/main/java/com/tongtech/dao/entity/: BaseEntity.java  BpmDefNode.java  BpmDefProc.java  BpmInsNode.java  BpmInsProc.java  CommonBusiDict.java  CommonCity.java  CommonKeyDictT.java  CommonKeyDictTPK.java  CommonProcDataT.java  CommonProcDataTPK.java  CommonProvince.java  CommonRegion.java  DepartmentForm.java  Form.java  FormFormItem.java  FormItem.java  FormItemFieldData.java  InfMockLog.java  InstanceForm.java  InstanceFormItem.java  TawSystemDept.java  TawSystemRole.java  TawSystemUser.java  TawSystemUserRefRole.java  TemplateDataItem.java  TemplateDataItemData.java
src/main/java/com/tongtech/dao/pk/: CommonBusiDictPk.java  DefNodePK.java  DepartmentFormPk.java  FormItemFieldDataPK.java  TemplateDataItemDataPK.java
src/main/java/com/tongtech/dao/repository/: CommonBusiDictRepository.java  CommonCityRepository.java  CommonKeyDictTRepository.java  CommonProcDataTRepository.java  CommonProvinceRepository.java  CommonRegionRepository.java  DefNodeRepository.java  DefProcRepository.java  DepartmentFormRepository.java  FormFormItemRepository.java  FormItemFieldDataRepository.java  FormItemRepository.java  FormRepository.java  InfMockLogRepository.java  InsNodeRepository.java  InsProcRepository.java  InstanceFormItemRepository.java  InstanceFormRepository.java  TemplateDataItemDataRepository.java  TemplateDataItemRepository.java
src/main/java/com/tongtech/service/analysis/: IUdaCfgDimMapService.java  IUdaTemplateLevelService.java  IUdaTemplateLevelSingleService.java  IUdaTemplateMeasureService.java  IUdaTemplateService.java  IUdaThemeDimLevelService.java  IUdaThemeDimLevelSingleService.java  IUdaThemeDimService.java  IUdaThemeMeasureService.java  IUdaThemeService.java
src/main/java/com/tongtech/service/form/: FormService.java  FormServiceImpl.java
src/main/java/com/tongtech/service/statistice/: NodeInsService.java  ProcInsService.java
src/main/java/com/tongtech/service/storage/: FileSystemStorageService.java  StorageService.java
src/main/java/com/tongtech/service/yunweidaiwei/: YunWeiDaiWeiService.java  YunWeiDaiWeiServiceImpl.java
src/main/resources/: application.yml
(+67 files in other folders)
