<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tongtech</groupId>
	<artifactId>emos</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>emos</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
		</dependency>


		<!-- <dependency> <groupId>org.activiti</groupId> <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>6.0.0</version> </dependency> -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!--    <dependency>-->
		<!--      <groupId>org.ch.csip</groupId>-->
		<!--      <artifactId>csip_client</artifactId>-->
		<!--      <version>1.0.0-SNAPSHOT</version>-->
		<!--    </dependency>-->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.21</version>
		</dependency>
		<!--    分界线，下面是登录模块中的-->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!--    <dependency>-->
		<!--      <groupId>org.springframework.boot</groupId>-->
		<!--      <artifactId>spring-boot-starter</artifactId>-->
		<!--      <exclusions>-->
		<!--        <exclusion>-->
		<!--          <groupId>org.springframework.boot</groupId>-->
		<!--          <artifactId>spring-boot-starter-logging</artifactId>-->
		<!--        </exclusion>-->
		<!--      </exclusions>-->
		<!--    </dependency>-->

		<!--    <dependency>-->
		<!--      <groupId>org.springframework.boot</groupId>-->
		<!--      <artifactId>spring-boot-starter-log4j2</artifactId>-->
		<!--    </dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.46</version>
		</dependency>
	</dependencies>

	<build>
		<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
		<plugins>
			<!--        &lt;!&ndash; clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle &ndash;&gt;-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-clean-plugin</artifactId>-->
			<!--          <version>3.1.0</version>-->
			<!--        </plugin>-->
			<!--        &lt;!&ndash; default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging &ndash;&gt;-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-resources-plugin</artifactId>-->
			<!--          <version>3.0.2</version>-->
			<!--        </plugin>-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-compiler-plugin</artifactId>-->
			<!--          <version>3.8.0</version>-->
			<!--        </plugin>-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-surefire-plugin</artifactId>-->
			<!--          <version>2.22.1</version>-->
			<!--        </plugin>-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-jar-plugin</artifactId>-->
			<!--          <version>3.0.2</version>-->
			<!--        </plugin>-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-install-plugin</artifactId>-->
			<!--          <version>2.5.2</version>-->
			<!--        </plugin>-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-deploy-plugin</artifactId>-->
			<!--          <version>2.8.2</version>-->
			<!--        </plugin>-->
			<!--        &lt;!&ndash; site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle &ndash;&gt;-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-site-plugin</artifactId>-->
			<!--          <version>3.7.1</version>-->
			<!--        </plugin>-->
			<!--        <plugin>-->
			<!--          <artifactId>maven-project-info-reports-plugin</artifactId>-->
			<!--          <version>3.0.0</version>-->
			<!--        </plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--    </pluginManagement>-->
	</build>

</project>
